# Configuration file

mod_better_shops {
    B:emeralds=true
    B:shopkeep=true
    B:title=true
}


mod_info {
    B:coordinates=true
    B:direction=true
    B:inventory=true
    B:time=true
}


mod_item_color {
    B:identified=true
    B:un-identified=true
}


mod_quick_drop {
    S:blacklist <
     >
    I:potion_level_difference=20
    S:whitelist <
     >
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Modules
##########################################################################################################

modules {
    B:better_shops=false
    B:better_stats=false
    B:better_world_selection=true
    B:discord=false
    B:exact_xp=false
    B:info=false
    B:instant_connect=false
    B:item_color=false
    B:music_visualizer=false
    B:player_info=false
    B:quick_drop=false
    B:quick_party=false
    B:spells_hud=false
    B:unidentified_predictor=false
    B:useful_compass=false
    B:wynn_fix=true
}


